<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PluginWithWindow">
            <connections>
                <outlet property="fontNameLabel" destination="5LS-iz-okA" id="FTt-lA-0ki"/>
                <outlet property="window" destination="QvC-M9-y7g" id="zeT-oI-P6k"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="440" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-mU-BXh">
                        <rect key="frame" x="18" y="20" width="404" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="6u4-id-J3t"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="5LS-iz-okA">
                            <font key="font" textStyle="largeTitle" name=".SFNS-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="9oa-mU-BXh" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="HYe-sm-vg5"/>
                    <constraint firstAttribute="trailing" secondItem="9oa-mU-BXh" secondAttribute="trailing" constant="20" symbolic="YES" id="hcF-WF-01a"/>
                    <constraint firstItem="9oa-mU-BXh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="uwU-es-RPy"/>
                    <constraint firstAttribute="bottom" secondItem="9oa-mU-BXh" secondAttribute="bottom" constant="20" symbolic="YES" id="yfY-yc-sBN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Xrl-gQ-1TS"/>
            </connections>
            <point key="canvasLocation" x="139" y="144"/>
        </window>
    </objects>
</document>
