{
glyphname = B;
layers = (
{
layerId = m01;
shapes = (
{
angle = 20;
locked = 1;
ref = A;
scale = (0.8,0.8);
slant = (10,0);
}
);
width = 367;
},
{
layerId = "C2ECF50A-02EF-4989-A14C-AF8E838D1105";
shapes = (
{
angle = 20;
attr = {
reversePaths = 1;
};
ref = A;
scale = (0.8,0.8);
}
);
width = 367;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
min = 450;
}
);
};
layerId = "C9B3F223-2029-42F1-849E-0E0B92273050";
name = "25. Feb. 23, 15:50";
shapes = (
{
closed = 1;
nodes = (
(317,603,o),
(402,620,o),
(402,640,cs),
(402,661,o),
(317,678,o),
(213,678,cs),
(109,678,o),
(24,661,o),
(24,640,cs),
(24,620,o),
(109,603,o),
(213,603,cs)
);
},
{
closed = 1;
nodes = (
(264,170,o),
(333,182,o),
(333,196,cs),
(333,210,o),
(264,221,o),
(180,221,cs),
(95,221,o),
(26,210,o),
(26,196,cs),
(26,182,o),
(95,170,o),
(180,170,cs)
);
}
);
width = 367;
},
{
associatedMasterId = "C2ECF50A-02EF-4989-A14C-AF8E838D1105";
attr = {
axisRules = (
{
min = 450;
}
);
};
layerId = "F1C210B7-19C1-4907-BEE7-48B50E02FB08";
name = "25. Feb. 23, 15:50";
shapes = (
{
closed = 1;
nodes = (
(317,392,o),
(402,457,o),
(402,535,cs),
(402,614,o),
(317,678,o),
(213,678,cs),
(109,678,o),
(24,614,o),
(24,535,cs),
(24,457,o),
(109,392,o),
(213,392,cs)
);
},
{
closed = 1;
nodes = (
(264,139,o),
(333,212,o),
(333,301,cs),
(333,390,o),
(264,463,o),
(180,463,cs),
(95,463,o),
(26,390,o),
(26,301,cs),
(26,212,o),
(95,139,o),
(180,139,cs)
);
}
);
width = 367;
}
);
tags = (
tag3
);
unicode = (66,98);
}
