{
glyphname = C;
layers = (
{
backgroundImage = {
angle = 3;
crop = (41.425,42.805,503.416,507.56);
imagePath = files/Smily.png;
pos = (61,90);
scale = (0.529,0.8);
};
layerId = m01;
width = 460;
},
{
backgroundImage = {
angle = 3;
crop = (41.425,42.805,503.416,507.56);
imagePath = Smily.png;
pos = (106,89);
scale = (0.9,0.8);
};
layerId = "C2ECF50A-02EF-4989-A14C-AF8E838D1105";
width = 600;
},
{
associatedMasterId = m01;
attr = {
axisRules = (
{
max = 450;
}
);
};
backgroundImage = {
angle = 3;
crop = (0,0,140,160);
imagePath = files/Smily.png;
locked = 1;
pos = (106,89);
scale = (0.9,0.8);
};
layerId = "57B6A6D5-5155-4480-9C8F-8E30CB196ADC";
name = "25. Feb. 23, 15:52";
width = 460;
},
{
associatedMasterId = "C2ECF50A-02EF-4989-A14C-AF8E838D1105";
attr = {
axisRules = (
{
max = 450;
}
);
};
backgroundImage = {
angle = 3;
imagePath = Screenshot.png;
locked = 1;
pos = (106,89);
scale = (0.9,0.8);
};
layerId = "47951295-835E-463E-9D40-8AF6F27E247C";
name = "25. Feb. 23, 15:52";
width = 600;
},
{
associatedMasterId = m01;
attr = {
colorPalette = 1;
};
backgroundImage = {
angle = 3;
imagePath = Screenshot.png;
locked = 1;
pos = (106,89);
scale = (0.9,0.8);
};
layerId = "0C7CE13D-9822-4518-BEFD-7598E17D91DD";
name = "25. Feb. 23, 15:52";
width = 460;
},
{
associatedMasterId = m01;
attr = {
colorPalette = "*";
};
backgroundImage = {
angle = 3;
imagePath = Screenshot.png;
locked = 1;
pos = (106,89);
scale = (0.9,0.8);
};
layerId = "3AAA646F-DC9F-4643-BDAA-BB80D9885926";
name = "Color 1 25. Feb. 23, 15:53";
width = 460;
}
);
metricWidth = A;
unicode = 67;
}
