{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (107,500);
},
{
name = top;
pos = (107,728);
}
);
layerId = m01;
metricLeft = "=A";
metricWidth = "=A";
shapes = (
{
closed = 1;
nodes = (
(70,665,o),
(82,678,o),
(82,700,cs),
(82,718,o),
(70,728,o),
(45,728,cs),
(22,728,o),
(10,718,o),
(10,700,cs),
(10,678,o),
(22,665,o),
(45,665,cs)
);
},
{
closed = 1;
nodes = (
(195,665,o),
(205,678,o),
(205,700,cs),
(205,718,o),
(195,728,o),
(175,728,cs),
(155,728,o),
(142,718,o),
(142,700,cs),
(142,678,o),
(155,665,o),
(175,665,cs)
);
}
);
width = 459;
},
{
anchors = (
{
name = _top;
pos = (290,500);
},
{
name = top;
pos = (290,728);
}
);
layerId = "C2ECF50A-02EF-4989-A14C-AF8E838D1105";
metricRight = "=|";
shapes = (
{
closed = 1;
nodes = (
(230,573,o),
(263,608,o),
(263,650,cs),
(263,695,o),
(230,728,o),
(185,728,cs),
(143,728,o),
(108,695,o),
(108,650,cs),
(108,608,o),
(143,573,o),
(185,573,cs)
);
},
{
closed = 1;
nodes = (
(423,573,o),
(458,608,o),
(458,650,cs),
(458,693,o),
(423,728,o),
(380,728,cs),
(338,728,o),
(303,693,o),
(303,650,cs),
(303,608,o),
(338,573,o),
(380,573,cs)
);
}
);
width = 566;
}
);
unicode = 776;
}
